# Configuración del Servidor
server.port=8082

# Configuración de Spring
spring.application.name=pedido-service-async

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
