spring.application.name=pedido-service

server.port=8082

producto-service.url=http://localhost:8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

